% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}
\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{tabularx}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\maketitle}{\@copyrightspace}{}{}{}
\makeatother

\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\doi{10.475/123_4}

% ISBN
%\isbn{123-4567-24-567/08/06}

%Conference
%\conferenceinfo{PLDI '13}{June 16--19, 2013, Seattle, WA, USA}

%\acmPrice{\$15.00}

%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---
\title{Latex Made Easy}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{4} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Darshil Patel\\
       \affaddr{Computer Science}\\
       \affaddr{North Carolina State University}\\
       \affaddr{Raleigh, North Carolina}\\
       \email{dpatel14@ncsu.edu}
% 2nd. author
\alignauthor
Muppidi Harshavardhan Reddy\\
       \affaddr{Computer Science}\\
       \affaddr{North Carolina State University}\\
       \affaddr{Raleigh, North Carolina}\\
       \email{mreddy2@ncsu.edu}
%\and  % use '\and' if you need 'another row' of author names
% 3rd. author
\alignauthor
Ruthvik Mandava\\
       \affaddr{Computer Science}\\
       \affaddr{North Carolina State University}\\
       \affaddr{Raleigh, North Carolina}\\
       \email{rmandav@ncsu.edu}
\and
% 4th. author
\alignauthor
Srinivas Parasa\\
       \affaddr{Computer Science}\\
       \affaddr{North Carolina State University}\\
       \affaddr{Raleigh, North Carolina}\\
       \email{sparasa@ncsu.edu}
}
\maketitle
\begin{abstract}
Writing a technical paper is very important to scholars, graduates and also professors in all universities. Google docs, Microsoft word, Latex and many other editors help people in achieving it. Each editor has its own advantages, disadvantages, and complications. Latex is known for high-quality setting and it's non-word processing system which assures people not to worry about the appearance but concentrate on the content. But we observed that it still requires people to learn their syntax to prepare the document. There are many tools in the market that provides hundreds of templates to start with, but no proper interactive GUI that just asks for only the content and then builds the code independently. The aim of this project is to develop a web application that generates the required code for the selected structures by the user. This paper discusses the purpose, survey results which support our idea and our initial plan to incorporate all elements of basic thesis paper template.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\keywords{Web Application; \LaTeX; paper; template; Software Engineering; OverLeaf; ShareLatex}

\section{Introduction}
When it comes to typesetting journal articles, technical reports, books, and slide presentations or modularization of large documents comprising of many sections, tables, figures, cross-references, complex formulae and mathematical equations, automatic generation of glossary and indexes, easy font settings and control of the font over many sections in the complete document, LaTeX outworks all of the prominent editors. 

Latex is a helpful document processing system which is very popular not only in the field of Computer Science but all other technical fields which requires the students/mentors to write technical papers for their research work. Even though, professionals related to the field of Computer Science might find writing papers in Latex comparatively easier, there is a large amount of students from other majors who documenting their research work feel rather tough.

\section{History}
Tex is a powerful formatting system developed by Donald Knuth in the late 1970s. Latex, which was originally developed 33 years ago by Leslie Lamport as a high level language, helps the writers to take advantage of the power of Tex. Since its inception, Latex has been used immensely by technical writers of all the major fields including Computer Science, Engineering, Statistics, Mathematics, Chemistry, Physics and Economics. This is the motivation for the application as it will significantly reduce the time taken by everyone for writing technical papers. It will also eradicate the need to learn latex.

\section{Existing Systems}
ShareLatex is an online Latex real-time editor, compiler which removes people from the havoc of downloading required packages to run and compile Latex documents. However, User needs to learn the tex syntax in order to write a document in ShareLatex which is a very cumbersome problem for people from non-technical fields.

Also, all the available tools majorly concentrated in providing the templates and then asking the user to edit the content in the code to have their own document ready. But there might be many instances where a user just needs a specific content to be inserted into his/her document and needs specific instructions in hand rather than going through hundreds of templates and search the required code. Latex-Made-Easy provides many options to users to select and asks people for only the content they want to keep in specific sections and generates the code independently thereby reducing the burden of searching for the correct code section in templates and editing the same and compiling the same

\section{Survey Results}
Based on the decided project definition, we conducted a survey using Google Forms to determine the need and coolness of the project. The questions focused more on use of latex, time taken for writing documents in latex and the need of such an application which can eradicate the requirement to learn latex and help technical writers to devote their time more in getting the content and research as compared to writing the paper itself.

    \subsection{How confident are you about creating documents using latex?}
    The focus of this question was to know the general trend of the students about Latex.\\
    \includegraphics[scale=0.477]{Q1}\\
    Based on the results of the survey, 31 out of 44 computer science students are less than 60\% confident of creating a document in Latex, which is a 70.5\% of the total survey responses. When required to write technical papers using Latex they will need to give some time to knowing how latex works. The application is focused to reduce this time by providing a good visual interface using which they can create these papers very easily. Based on these results we can say that the students from other fields like Chemistry, Physics, Statistics, Environmental Studies might find it even less confident to write papers using Latex.
    
    \subsection{How much time, according to you, do you need to write a 10 page document in latex containing images, tables, equations and text? (approximately)}
    The major reason for this question was to determine the time taken by the users for creating a latex document containing all different types of modules. If we get this data, we can compare this data to the time take to create a similar document using the application, once done.\\
    \includegraphics[scale=0.660]{Q2}\\
    Based on the results of the survey, 38 out of 44 computer science students need 5 hours or more (which is a 86.38\%) for writing a 10 page document containing images, tables and equations. Based on this application, we hope to reduce this time drastically to to 1-2 hours on average, which is more than twice as good as the current time.
    
    \subsection{Would you like an application to create technical papers for you with accurate formatting, given the data?}
    This was the question which determined the need and requirement for such an application. It also shows the coolness of the project as per the peers.\\
    \includegraphics[scale=0.714]{Q3}\\
    Based on the results of this survey, 42 out of 44 computer science students thinks that it is good to have such an application which will create the document using \LaTeX for them if they provide the data.

\section{Project Goal}
The major goal of the project is to minimize the effort and time people invest in formatting technical papers since application of latex in this particular area is the largest. This could possibly save a large amount of time during which people can productively invest in their content which is the most important part. At the same time an application will always be more reliable whereas human errors are always a possibility in any case. This helps in avoiding any errors which might occur in case of individuals using latex. The current goal of the project includes the users being able to create a thesis report similar to the sharelatex graduate-thesis template.

\section{Technologies}
    \subsection{Package Managers}
    We will be using Node Package Manager (npm) and Bower for installing and managing different packages like gulp, lodash and underscore.
    \subsection{Front End}
    As per the current decision, the plan is to use HTML, CSS, JavaScript and Ajax for the front end to develop the UI for the application. JavaScript will also be responsible for making calls to the REST API using Ajax. The UI will take user input for the required data. In case of the tables, the users will be provided a table with empty cells which they can fill up. For images, they can upload the image using a button.
    \subsection{Back End}
    The REST API will be created using Node.js. This API will be communicating with the database to store the user information and the saved modules. One of the endpoints will also be responsible for creating the latex code based on the user input provided at the front end. The latex code will also be saved in the database with the user info so that the user can login and fetch their saved modules again.
    \subsection{Database}
    We will be using MongoDB for storing user information into a database. It will also be storing the modules created by the users and also the pdf for the created report. Being NoSQL, MongoDB seems a better option because it enables us to build the application faster, handle highly diverse data types, and manage applications more efficiently.
    \subsection{Version Control System}
    We will be using Git for version control and managing the code of the application. The standard way will be by forking from the main project and creating enhancements in different branches. Once the enhancement is done, we will be creating pull requests which the other team members will be reviewing and finally after resolving all the review comments, the code will be merged to the master branch.
    
\section{Literature Survey}
Our idea is to develop a tool that doesn't aim at how to write a thesis paper but prompt as many elements to select, that helps to rightly generate LATEX code to complete a thesis paper. All major templates for a thesis paper follow a basic similar structure changing the order of appearance or adding more of the same elements to add more content. The basic three blocks of our template are:
\begin{enumerate}
    \item Front Block
    \item Middle Block
    \item End Block
\end{enumerate}

    \subsection{Front Block}
    The front block contains mainly of the six segments which are:
        \subsubsection{Title Page}
        \begin{center}
            \includegraphics[scale=0.3]{Page_1_Title.jpg}\\
        \end{center}
        The title page is often formed by two pages; the first one provides the name of the candidate and the second one also has the name of the advisors, the department chair, and their signatures.
        \subsubsection{Dedication}
         Usually, it is just a line that takes a complete page in a thesis paper. The application prompts to provide a list of people that the author wants to dedicate to or provide a paragraph to insert their own dedication.
        \subsubsection{Abstract}
        \begin{center}
            \includegraphics[scale=0.3]{Page_4_Abstract.jpg}\\
        \end{center}
        Abstract for a thesis paper occupies a page irrespective of the content size and is kept centered. Many thesis papers enlists the university name, department, author and faculty name again in the abstract page and therefore this feature can be made optional.
        \subsubsection{Acknowledgements}
        Acknowledgements take a page after abstract if given by the user. This too follows the same structure as the dedication page.
        \subsubsection{Table of Contents}
        \begin{center}
            \includegraphics[scale=0.3]{Page_6_TableOfContents.jpg}\\
        \end{center}
        The application would be designed to add table of contents right after the abstract providing a way to add new entries to the table of contents.
        \subsubsection{Table of Symbols and Notation}
        It is important to provide a table with the symbols and the notation used in the thesis. The tool makes it easier to add symbols and their respective definitions of names in the form of a table. This will also allow the users to add List of tables and list of figures.
        
    \subsection{Middle Block}
    The middle block contains mainly of following two segments:
        \subsubsection{Inner Chapters}
        The application provides a dynamic interactive UI for adding content in a recursive manner to add more and more elements to the document. The elements provided by the application would be discussed in the section 8.
        \subsubsection{Appendix}
        The appendices are normal chapters whose numbering is with uppercase alphabet letters. The application follows similar way of adding chapters to the document as discussed before.
        
    \subsection{End Block}
    The end block contains the following two segment:
    \subsubsection{Bibliography}
    It contains a list of references at the end of a paper, whether cited or not. It includes texts used, not only texts referred to in the paper, but additional background reading, and any other articles the reader might need as background reading.
    \subsubsection{References}
    References usually come at the end of paper and should contain only those works cited within the text.
    
\section{Block Elements}
    We will be supporting the following basic elements to be added in the paper. All the LaTeX codes that these elements require would be right away generated after the content is provided by the users.
    \subsection{Images}
    The users will be allowed to upload an image which will be added to the paper. The scaling options would provide an easier way to add the images between text components.
    \subsection{Tables}
    The users will be provided with an empty table where they can add the data. The users would be allowed to add more rows and columns as per their requirement.
    \subsection{Symbols}
    Symbols are an essential part to writing equations. All the characters which cannot be typed using the keyboard will be provided in the form of buttons, which the user can use to add the symbol to the paper.
    \subsection{Mathematical Equations}
    The users can create mathematical equations using the symbols provided to them. Based on this, the user can create complex equations in an easy way and can embed them into the paper.
    \subsection{Lists}
    The users can add, ordered and un-ordered lists as per their requirement. We will also be supporting nested lists. 
    \subsection{Codes and Algorithms}
    The users can add code snippets and/or algorithms to their paper using this functionality. 
    
\section{Conclusion}
The major focus of the application will be to provide a portal to the users where they can add the components to a template similar to the graduate-thesis template of Sharelatex. Using this application, the users should be conveniently able to create the graduate thesis without worrying about using Latex. The users should also be able to generate pdf for the thesis paper. As the application will support a large number of functionalities, the users should be able to find a way to add any type of content they want to be added to the paper.

\section{Future Scope}
Latex made easy can possibly change the way people use latex, since as we have seen that presently generating latex formatted documents consumes a lot of time and in case of people from non technical background would like to present any technical papers it becomes much more difficult to learn, understand and then implement the formatting. This project presently only deals with one such format while latex can be possibly imagined to format any document you need. On large scale there is a tremendous future scope for this application. We can possibly come up with developing all the formatting documents needed with access to different kinds of documents and with just clicks away and with the content added your document is ready in the prefect format which is desired. In one line it can redefine the way the latex is used and make life easier and much more comfortable. 
	
The main idea is to generate code fragments for individual section for a graduate thesis. One other major future scope will be to provide an interface for users to be able to view their latex documents in same application as soon as they make the changes. This improvement with sessions will be a great help for users because it becomes a simple platform for all users to generate the documents. This can grow to get the features from ShareLatex and also incorporate them to make a really convenient and user friendly Latex Creator and compiler together.

\section{Evaluation Plan}
The evaluation of the application will be based on the tests written during the development. We will be using the Test Last Development method, where we will be adding tests once the development of the feature is done. These unit tests will be written using Karma and Jasmine. Once the application is completed, we will be carrying out beta testing, where we will be try to generate a number of reports including the edge cases using the application. If the beta testing is successful, the application will be available to the peers where they can use the application and raise issues in Github which we can track to resolve the issues.


\begin{center}
    \begin{tabular}{ | p{2cm} | c | c | c | c |}
        \hline Application                  &   Convenience &   Time    &   Sharing &   Security    \\
        \hline ShareLatex - Free Version    &   +           &   +       &   +       &   +           \\
        \hline OverLeaf - Free Version      &   +           &   +       &   +       &   -           \\
        \hline Latex-Made-Easy              &   ++          &   ++      &   +       &   +           \\
        \hline
    \end{tabular}
\end{center}

The above table shows the comparison between the new application and the other applications which perform similar tasks. ShareLatex as well as OverLeaf require the user to write the latex code which reduces the convenience for the users. The application, Latex-Made-Easy on the other hand will increase that convenience as the users don't need to write the code and instead just pick UI components. As a result of this convenient approach, the time consumed for writing a document is also less in this application as compared to the others. Sharing the document with others and collaborating is possible in all the three applications and is part of the future scope for Latex-Made-Easy. The documents are Public by default in the free version of OverLeaf and hence the Security in case of OverLeaf is less as compared to the other two applications.

%ACKNOWLEDGMENTS are optional
%\section{Acknowledgments}
%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
%\bibliographystyle{abbrv}
%\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case

\section{Special Mentions}
We would like to thank Prof. Tim Menzies and the Tutors Ken Tu and Amritanshu Agrawal for providing us an opportunity to develop a software as part of the course in CSC 510 - Software Engineering.

\begin{thebibliography}{9}

\bibitem{ACMSIGtemplate}
Ben Trovato, G.K.M. Tobin, Lars Th{\o}rv\"{a}ld, Lawrence P. Leipuner, Sean Fogarty, Charles Palmer
\textit{Alternate ACM SIG Proceedings Paper in LaTeX Format}

\bibitem{latexguide} 
M. Trettin (2007) 
\textit{An essential guide to \LaTeX2$\epsilon$ usage - Obsolete commands and packages}.

\bibitem{pdflatex} 
N. Talbot (2004)
\textit{Creating a PDF document using PDFLATEX}

\bibitem{thesislatex}
Lapo F. Mori
\textit{Writing a thesis with \LaTeX}

\bibitem{latexwikipedia}
https://en.wikipedia.org/wiki/LaTeX

\bibitem{texwikipedia}
https://en.wikipedia.org/wiki/TeX

\bibitem{tableslatex}
L. F. Mori
\textit{(2007). Tables in LATEX2ε: packages and methods. The PracTEX Journal,}

\bibitem{texstackexchange}
https://tex.stackexchange.com

\bibitem{comparison}
https://yelkhatib.wordpress.com/2017/01/21/\\collaborative-latex-editors/

\end{thebibliography}

% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
\appendix
%Appendix A
\section{Headings in Appendices}
\subsection{Introduction}
\subsection{History}
\subsection{Existing Systems}
\subsection{Survey Results}
\subsection{Project Goal}
\subsection{Technologies}
\subsection{Literature Survey}
\subsection{Block Elements}
\subsection{Conclusion}
\subsection{Future Scope}
\subsection{Evaluation Plan}
\subsection{Special Mentions}
\subsection{References}
\end{document}